# sample-android-kotlin-chat

./: .editorconfig
app/: build.gradle
app/src/androidTest/java/com/github/skohar/sampleandroidkotlinchat/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/skohar/sampleandroidkotlinchat/: FakeCrashLibrary.kt  MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/skohar/sampleandroidkotlinchat/: ExampleUnitTest.java
